# Audio
# Low latency audio buffer size in frames
vendor.audio_hal.period_size=192
##Ambisonic Capture
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
##speaker protection v3 switch and ADSP AFE API version
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
#disable tunnel encoding
vendor.audio.tunnel.encode=false
#Disable RAS Feature by default
persist.vendor.audio.ras.enabled=false
#Buffer size in kbytes for compress offload playback
vendor.audio.offload.buffer.size.kb=32
#Enable audio track offload by default
vendor.audio.offload.track.enable=true
#enable voice path for PCM VoIP by default
vendor.voice.path.for.pcm.voip=true
#Enable multi channel aac through offload
vendor.audio.offload.multiaac.enable=true
#Enable DS2, Hardbypass feature for Dolby
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
#Disable Multiple offload sesison
vendor.audio.offload.multiple.enabled=false
#Disable Compress passthrough playback
vendor.audio.offload.passthrough=false
#Disable surround sound recording
ro.vendor.audio.sdk.ssr=false
#enable dsp gapless mode by default
vendor.audio.offload.gapless.enabled=true
#timeout crash duration set to 20sec before system is ready.
#timeout duration updates to default timeout of 5sec once the system is ready.
vendor.audio.hal.boot.timeout.ms=20000
#enable pbe effects
vendor.audio.safx.pbe.enabled=false
#parser input buffer size(256kb) in byte stream mode
vendor.audio.parser.ip.buffer.size=262144
#flac sw decoder 24 bit decode capability
vendor.audio.flac.sw.decoder.24bit=true
# A2DP offload support
ro.bluetooth.a2dp_offload.supported=true
# Disable A2DP offload
persist.bluetooth.a2dp_offload.disabled=false
# A2DP offload DSP supported encoder list
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd
#enable software decoders for ALAC and APE
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
#enable software decoder for MPEG-H
vendor.audio.use.sw.mpegh.decoder=true
#enable hw aac encoder by default
vendor.audio.hw.aac.encoder=true
#Set HAL buffer size to samples equal to 3 ms
vendor.audio_hal.in_period_size=144
#Set HAL buffer size to 3 ms
vendor.audio_hal.period_multiplier=3
#ADM Buffering size in ms
vendor.audio.adm.buffering.ms=2
#enable headset calibration
vendor.audio.volume.headset.gain.depcal=true
#enable dualmic fluence for voice communication
persist.vendor.audio.fluence.voicecomm=true
#enable keytone FR
vendor.audio.hal.output.suspend.supported=true
#Enable AAudio MMAP/NOIRQ data path
#2 is AAUDIO_POLICY_AUTO so it will try MMAP then fallback to Legacy path
aaudio.mmap_policy=2
#Allow EXCLUSIVE then fall back to SHARED.
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
#enable mirror-link feature
vendor.audio.enable.mirrorlink=false
#enable voicecall speaker stereo
persist.vendor.audio.voicecall.speaker.stereo=true
#enable AAC frame ctl for A2DP sinks
persist.vendor.bt.aac_frm_ctl.enabled=true
#enable VBR frame ctl
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
#add dynamic feature flags here
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
#Set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.dualmic.config=endfire
ro.config.vc_call_vol_steps=8

## Bluetooth
vendor.qcom.bluetooth.soc=hastings
#Bluetooth SOC type
persist.vendor.qcom.bluetooth.soc=hastings
#split a2dp support
persist.vendor.qcom.bluetooth.enable.splita2dp=true
#a2dp offload capability
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-aptxadaptiver2
#Embedded wipower mode
ro.vendor.bluetooth.wipower=false
#aac frame control support
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
#A2dp Multicast support
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
#TWS+ state support
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
#Scrambling support
persist.vendor.qcom.bluetooth.scram.enabled=false
#AAC VBR support
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
#AptX Adaptive R2.1 support
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=false
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

## Camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.physical.num=5
persist.vendor.camera.privapp.list=com.motorola.camera3
vendor.camera.hal1.packagelist=com.whatsapp,com.whatsapp.w4b,com.facebook.orca,com.instagram.android

## Dalvik
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat64.enabled=true

## Display
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
vendor.opengles.version=196610
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=2
persist.sys.sf.native_mode=1
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.enable_camera_smooth=1
vendor.display.enable_allow_idle_fallback=1
vendor.display.disable_offline_rotator=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.disable_backpressure=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
#Set WCG properties
ro.surface_flinger.enable_frame_rate_override=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.set_display_power_timer_ms=1000
vendor.display.idle_time=0
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.use_content_detection_for_refresh_rate=true
# Recovery is enabled, logging is disabled
vendor.display.disable_hw_recovery_dump=1
# Enable power async mode
vendor.display.enable_async_powermode=1

## DPM
persist.vendor.dpmhalservice.enable=1

## DRM
drm.service.enabled=true

## FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FUSE
persist.sys.fuse.passthrough.enable=true

## IMS
persist.vendor.ims.playout_delay=50
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.display_delay=40

## Keymaster
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode = "aes-256-cts"
ro.crypto.dm_default_key.options_format.version = 2
ro.crypto.volume.metadata.method=dm-default-key

# LMK
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40

## Media
debug.stagefright.omx_default_rank=0
#Vendor property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

## Perf
#Property to enable/disable PASR
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
#target specific runtime prop for qspm
ro.vendor.qspm.enable=true
ro.vendor.extension_library=libqti-perfd-client.so

## RIL
# Vendor property to enable advanced network scanning
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.start_ota_daemon=0
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.data_ltd_sys_ind=1
ro.vendor.radio.imei.sv=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.enable_temp_dds=true

## Sensors
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
ro.vendor.sensors.glance_approach=false

## USB
vendor.usb.use_gadget_hal=0
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

## Misc
# Enable incremental FS feature
ro.incremental.enable=1
ro.soc.manufacturer=QTI
ro.soc.model=SM8250
# privapp-permissions whitelisting (To Fix CTS :privappPermissionsMustBeEnforced)
ro.control_privapp_permissions=enforce

## OEM Unlock reporting
ro.oem_unlock_supported=1

## Target specific Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1
ro.vendor.mot.factory=false

## Enable zygote critical window.
zygote.critical_window.minute=10
