on property:ro.boot.mode=charger
    setprop sys.usb.configfs 1
    setprop sys.usb.config charging

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger late-fs
    trigger post-fs-data
    trigger moto-charger
    class_stop main
    class_stop late_start

on moto-charger
    stop vendor.sensors
    chown radio wakelock /sys/power/wake_lock
    chmod 0660 /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_unlock

    trigger firmware_mounts_complete
    start vendor.charge_only_mode
    start vendor.thermal-com
    start system_suspend

    # Enable only CPU core 0 to keep current drain to a minimum
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0

    # Allow system to sleep when in COM
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    write /proc/sys/kernel/sched_boost 0

service vendor.charge_only_mode /vendor/bin/charge_only_mode
    user root
    group graphics system input
    disabled

service vendor.thermal-com /vendor/bin/thermal-engine --minimode
    class charger
    user root
    group root system oem_2907
    socket thermal-send-client stream 0666 system oem_2907
    socket thermal-recv-client stream 0660 system oem_2907
    socket thermal-recv-passive-client stream 0666 system oem_2907
    socket thermal-send-rule stream 0660 system oem_2907
    disabled
